{
  "name": "lilith",
  "version": "1.0.0",
  "description": "Lilith Productivity and Life Organizer SPA",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "vite": "^5.2.0"
  }
}
